*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Libre Franklin', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 62.5%;
}

body {
  overflow-x: hidden !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Libre Franklin', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;

  color: #fff;
}

h1 {
  font-size: 5rem;
  margin-bottom: 4rem;
  font-weight: lighter;
}

h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
  font-weight: light;
}

p {
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;

  font-size: 2.4rem;

  line-height: 1.5;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 7.5rem;
  }

  h2 {
    font-size: 7rem;
    font-weight: lighter;
  }

  p {
    font-size: 1.6rem;
  }
}
